DB_DSN = 'postgresql+asyncpg://postgres:postgres@psql_proxy:5432/postgres'
DB_SYNC_DSN = 'postgresql://postgres:postgres@psql_proxy:5432/postgres'
BASE_URL = 'https://gsr-rabota.ru/api/v2/Vacancies/All/List'